
# Created by https://www.toptal.com/developers/gitignore/api/react,go
# Edit at https://www.toptal.com/developers/gitignore?templates=react,go

### Go ###
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

### Go Patch ###
**/vendor/
**/Godeps/

### react ###
.DS_*
*.log
logs
**/*.backup.*
**/*.back.*

node_modules
bower_components

*.sublime*

psd
thumb
sketch

**/*.xo.go
**/*.sum

# End of https://www.toptal.com/developers/gitignore/api/react,go

# Created by https://www.toptal.com/developers/gitignore/api/vuejs,git
# Edit at https://www.toptal.com/developers/gitignore?templates=vuejs,git

### Git ###
# Created by git for backups. To disable backups in Git:
# $ git config --global mergetool.keepBackup false
*.orig

# Created by git when using merge tools for conflicts
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
*_BACKUP_*.txt
*_BASE_*.txt
*_LOCAL_*.txt
*_REMOTE_*.txt

### Vuejs ###
# Recommended template: Node.gitignore

node_modules/
public/
dist/
npm-debug.log
yarn-error.log

# End of https://www.toptal.com/developers/gitignore/api/vuejs,git

pheromasa
docker-compose.yml
